*{
	margin: 0px;
	padding: 0px;
}
.header{
	width: 100%;
	height: 120px;
	background: #444;
}
.topheader{
	width: 100%;
	height: 40px;
	background: #222;
}
#register{
	margin-left: 20px;
	float: left;
}
#register li{
	list-style-type: none;
	display: inline;
	line-height: 40px;
    color: white;
    padding-left: 16px;
}
#contact{
	margin-right: 10px;
	float: right;
}
#contact li{
	list-style-type: none;
	display: inline;
	line-height: 40px;
	color: white;
	padding-right: 16px;
}
.bottomheader{
	width: 100%;
}
.bottomheader h1{
	float: left;
	padding-top: 0.5em;
	padding-left: 2em;
    color:orange;
}
.bottomheader span{
	color: white;
	font-size: 32px;
}
#social{
	float: right;
	padding-top: 2em;
	padding-right: 3em;
}
#social li{
    color: white;
	display: inline;
	list-style-type: none;
	padding: 0 10px;
}
#social a{
	text-decoration: none;
	color: white;
}
.nav{
	background: -webkit-linear-gradient(white,gray);
	height: 35px;
}
.nav ul{
margin: 0 auto;
width: 80%;
}
.nav li{
	display: inline;
	list-style-type: none;
	padding: 0 15px;
	line-height: 35px;
}
.nav a{
	color: black;
	text-decoration: none;
}
.nav a:hover{
	background: orange;
	color: red;
}
.bxslider {  
    height:  500px;  
    width:   1400px;    
    margin-bottom: 0px;
}  
.bxslider img {    
    width:  1400px; 
    height: 500px; 
    }
#style{
	background: #ccc;
 /*home page slider customiztion*/
}


.bx-wrapper .bx-viewport{
	border: none;
	left: 0;
}

.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
	bottom: 5px;
}
.bx-wrapper .bx-pager.bx-default-pager a{
	height: 15px;
	width: 15px;
	border: 50%;
	background:#f1f1f1;
}
 /*home page slider customiztion end*/
.grid{
	width: 100%;
	height: 310px;
	background: #ccc;
	margin-top: 0px;
	margin-bottom:0px;	 
}
.container{
	width: 100%;
	margin: 0 auto;
}
.grid-one{
	padding-top: 10px;
	width: 33%;
	float: left;
	height: 300px;
	text-align: center;
}
.grid-one i{
	border: 5px solid gray;
	padding: 25px;
	border-radius: 100%;
	color: red;
}
.grid-one i:hover{
	-webkit-transform:rotateY(180deg);
    -ms-transform:rotateY(180deg);
    -o-transform:rotateY(180deg);
    transform:rotateY(180deg);
    transition: all 1s ease-in-out; 
    color: blue !important;
}
.grid-one h2{
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.grid-one hr{
	padding-bottom: 0.4em;
	width: 50%;
	margin: 0 auto;
	border: thin solid black;
}
.grid-one p{
	font-size: 15px;
	
}
.grid-one a{
	font-weight: bold;
	font-weight: 13px;
	text-decoration: none;
	color: black;
}
.mar-em{
	/*margin-left: 2em;*/
}
#green{
	color: green;
}
#orange{
	color: orange;		
}
.content{
	width: 100%;
	min-height: 100px;
	overflow: hidden;
	background: #255;
	text-align: center;
}
.content h1{
	color: white;
	font-size: 30px;
	padding: 2em 0 12px 0;
}
.content p{
	color: white;
	font-size: 14px;
}
.content-box{
	width: 25%;
	height: 240px;
	margin-top: 2em;
	float: left;
	margin-bottom: 3	 em;
}
.content-box img{
	width: 100px;
	height: 100px;
	border-radius: 100%;
	border:4px solid white;
}
.content-box img:hover{
	-webkit-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
    transition: all 1s ease-in-out; 
    color: blue !important;
     
}
.content-box h3{
	color: white;
	font-weight: normal;
	padding: 10px 0;
}
.content-box p{
	padding-right: 20px;
	padding-top: 20px;
}
.footer{
	width: 100%;
	height: 50px;
	background: #000;
	color: white;
}
#copyright{
	float: left;
	margin-left: 2em;
	line-height: 50px;
}
#credit{
	float: right;
	margin-right: 2em;
	line-height: 50px;
}